/* Mixins
@mixin background-image($position, $repeat, $size)
  background:
    position: $position $position
    repeat: $repeat
    size: $size
@mixin icon-round($fg-color, $padding, $bo-color: none, $ba-color: transparent)
  border-radius: 50%
  color: $fg-color
  padding: $padding
  border: 1px solid $bo-color
  background-color: $ba-color

@mixin hover-border($color: $theme-color)
  content: ''
  display: block
  border-bottom: 3px solid $color
  width: 0

@mixin clearfix
  content: ''
  display: block
  height: 0
  visibility: hidden
  clear: both

/* Colors
$theme-color: #77ba99
$theme-color-2: #262730
$heading-color: #5c5c5c
$body-color: #787f8c
$nav: #333
$nav-collapse: #444
$white: #fff
$facebook: #3C599F
$twitter: #32CCFE
$g-plus: #CF3D2E

/* Basics
html
  overflow-x: hidden
  -webkit-overflow-x: hidden
body
  color: $body-color
  font:
    size: 16px
    family: 'Raleway', sans-serif
  overflow-x: hidden
  -webkit-overflow-x: hidden

h1, h2, h3, h4
  color: $heading-color

a
  transition: all 200ms ease-in-out
  color: $body-color
  &:hover
    color: $theme-color
    text:
      decoration: none

img
  max-width: 100%
  height: auto
  vertical-align: middle

  //buttons
.btn-dft
  font:
    size: 100%
  border:
    radius: 0
  color: $white
  padding: 15px 30px
  min-width: 210px
  text:
    transform: uppercase
  background:
    color: $theme-color
  &:hover
    color: $white
    background:
      color: #407c5e
  &:focus
    color: $white

.btn-outline-primary
  border: 1px solid $theme-color
  text:
    transform: uppercase

.flex
  display: flex
  align-items: center
  justify-content: center

/*  Title Headings
.title
  text-align: center
  margin:
    bottom: 40px
  h2
    text-transform: uppercase
    font:
      size: 40px
      weight: 900
  hr
    border:
      width: 3px
      color: $theme-color
    margin:
      top: 2em
      bottom: 1.6em
    width: 2.167%

/* Top Bar Styling
.top-bar
  text-align: center
  padding: 15px 0
  .row
    line-height: 1
  ul
    margin:
      bottom: 0
  li
    margin-right: 40px
    i
      @include icon-round($theme-color, 8px, $theme-color)
      margin-right: 8px

/* logo
.logo
  padding: 20px 0
  text:
    align: center
  h3
    letter-spacing: 2px
    margin: 0
    text-transform: uppercase
    color: $white
  span
    color: $white
  img
    margin:
      bottom: 4px
    height: 40px
    width: 40px
.logo.logo-header
  background-color: $theme-color

/* Speech Bubbles Styling
p.triangle-border
  position: relative
  padding: 40px
  margin: 1em 0 3em
  border: 1px solid $white
  color: $white
  background: transparent
  i
    font:
      size: 40px
    float: left
    margin:
      right: 15px
  &::before
    content: ""
    position: absolute
    bottom: -20px
    left: 40px
    border-width: 20px 20px 0
    border-style: solid
    border-color: $white transparent
    /* reduce the damage in FF3.0 */
    display: block
    width: 0
  &::after
    content: ""
    position: absolute
    bottom: -18px
    left: 41px
    border-width: 19px 19px 0
    border-style: solid
    border-color: $theme-color-2 transparent
    /* reduce the damage in FF3.0 */
    display: block
    width: 0

.facebook
  background-color: $facebook

.twitter
  background-color: $twitter

.g-plus
  background-color: $g-plus

.icon-social
  margin:
    top: 5px
  text-align: center
  color: rgba(255, 255, 255, 0.8)
  transition: transform 150ms linear
  height: 40px
  width: 40px
  border-radius: 50%
  &::before
    line-height: 40px
  &:hover
    transform: scale(1.2)
    color: $white
/* Container Fluid
.container-fluid
  padding: 0
  margin: 0
/* Container-88
.container-88
  width: 88%
  margin: 0 auto
/* Section
.section
  padding: 40px 0
/* Top Bar

/* Navbar styling
#nav-menu
  border:
    radius: 0
    width: 0
  z-index: 999
  margin: 0
  background:
    color: $nav
  .navbar-nav
    > li
      > a
        color: $white
  li.active
    > a
      background:
        color: transparent
      &::after
        content: ''
        display: block
        border-bottom: 3px solid $theme-color
        width: 120%

.navbar-nav
  // allows the list item that is hovered over which has
  // a dropdown menu to keep the hovered styling even
  // as you hover over the items in the dropdown menu
  > li.dropdown.open
    > a.dropdown-toggle
      background-color: transparent
  > li
    &:hover
      a
        &::after
          width: 120%
    // when direct children hovered over, apply
    // styling to ::after element in the "a" tag
    > a
      &::after
        transform: translateY(3px)
        transition: all 200ms ease-in-out
        @include hover-border($theme-color)
      &:hover::after
        width: 120%

#nav-menu.affix
  z-index: 999
  position: fixed
  top: 0
  width: 100%

.nav
  > li
    margin-right: 30px
// Jumbotron
.jumbotron
  margin-bottom: 0
.container-fluid
  &::after
    @include clearfix
  section.jumbotron
    @include background-image(center, no-repeat, cover)
    border-radius: 0
.jumbtron-desc
  color: $white
  padding: 0 10% 0 8%

// Forms
#form-messages
  transition: all 0.2s ease-in-out
  display: block
#form-messages.success
  padding: 10px
  margin-bottom: 10px
  background-color: #dff0d8
  border-left: 4px solid #8ab763
  color: #468847
#form-messages.error
  padding: 10px
  margin-bottom: 10px
  background-color: #edaaaa
  border-left: 4px solid #f44b4b
  color: #e21b1b
.form-wrapper
  padding: 20px
  border: 1px solid $white
  .form-desc
    h2
      color: $white
    p
      color: $white
      font-size: 100%
  form
    .btn-jn
      display: block
      width: 100%
    input.form-control
      padding: 10px
      height: 52px
      transition: border 0.3s ease-in
      border-radius: 0
      &:focus
        border: 1px solid $theme-color
        box-shadow: none
        outline: 0
    textarea
      width: 100%
      padding: 10px
      &:focus
        border: 1px solid $theme-color
        box-shadow: none
        outline: 0
.btn-jn
  padding: 10px 16px
  color: $white
  transition: all 250ms ease-in-out
  border-radius: 0
  background-color: transparent
  border: 2px solid $white
  font:
    size: 100%
  text:
    transform: uppercase
  &:hover
    color: rgba(0,0,0,0.85)
    background:
      color: $white
  &:focus
    background-color: $white !important
    border: 2px solid $white
    color: rgba(0,0,0,0.85)

#form-description
  width: 100%

/* Why Us?
.why-us
  text-align: center
  .reason
    text-align: center
    p
      line-height: 1.7
    i
      @include icon-round($white, 10px, none, $theme-color)
      font:
        size: 30px
/* Counters
.counter-c
  padding: 40px 0
  color: $white
  background:
    color: $theme-color-2
  text:
    align: center
  .counter
    font:
      size: 300%
      family: sans-serif
  .counter-desc
    display: block
    text-transform: uppercase
    letter-spacing: 3px

/* Services
.thumbnail-figure
  overflow: hidden
  position: relative
  margin:
    bottom: 30px
  @include background-image(center, no-repeat, cover)
  &::after
    content: ''
    display: block
    padding-top: 66.7%
  .thumbnail-caption
    z-index: 1
    position: absolute
    left: 0
    bottom: 20px
    transition: all 0.3s ease-in-out
    padding: 5px 30px
    color: $white
    background-color: $theme-color
    h6
      font-size: 100%
    span
      display: inline-block
      opacity: 0
      position: absolute
      top: 25%
      left: 5%
      &::before
        display: inline-block
        content: '\f061'
        font:
          family: 'fontawesome'
    &::after
      z-index: -1
      content: ''
      display: block
      position: absolute
      left: 0
      bottom: -1px
      height: 102%
      width: 120%
      transform: skew(-32deg)
      background-color: $theme-color
  &:hover
    > .thumbnail-caption
      padding:
        left: 60px
    span
      animation: arrowIn 200ms ease-in-out forwards
/* Animation for arrows
@keyframes arrowIn
  0%
    left: 5%
    opacity: 0
  100%
    left: 15%
    opacity: 1

/* Testimonials
#testm-title
  margin: 0
  h2
    color: $white
  hr
    color: $white
    margin-bottom: 0
.testimonials
  background-color: $theme-color-2
  .carousel-control
    background-image: none
  .content
    padding: 6% 15% 85px 15%
  .carousel-indicators
    li
      width: 14px
      height: 14px
      background-color: $theme-color
      border: 0
    .active
      width: 16px
      height: 16px
      background-color: $white

/* Find Us
.find-us
  padding:
    top: 40px
  .contact-info
    margin-bottom: 30px
    .table
      margin-bottom: 0
    li
      margin-right: 40px
      div.icon-table-wrap
        display: table-cell
        margin-right: 8px
      i
        text:
          align: center
        height: 35px
        width: 35px
        margin-right: 8px
        @include icon-round($white, 8px, none, $theme-color)
      span
        display: table-cell
  .social-media
    color: $white
    padding: 30px 0
    background:
      color: $theme-color
    .social-block
      display: table
      i, span
        display: table-cell
      i
        font-size: 90px
      span
        font:
          size: 23px
        vertical-align: middle
        padding-left: 10px
    .social-icons
      perspective: 1000px
      a
        display: inline-block
        @include icon-round($white, 20px, $white)
        border-width: 2px
        transition: transform 0.4s ease-in-out
        margin:
          right: 5px
        &:last-child
          margin: 0
        &:hover
          transform: rotateY(360deg)
        i
          font:
            size: 30px
          &::before
            line-height: 30px
  .google-map
    min-height: 325px
    padding:
      top: 200px
    text:
      align: center
    @include background-image(center, no-repeat, cover)

// Footer
footer
  color: $white
  padding: 40px 0
  background-color: $theme-color-2
  .footer-nav
    margin:
      bottom: 20px
    text-align: center
    a
      margin:
        right: 2%
      text:
        decoration: none
      transition: all 250ms ease-in-out
      color: $white
      text-transform: uppercase
      letter-spacing: 2px
      font-size: 80%
      padding:
        bottom: 2px
      &:hover
        transition: all 250ms ease-in-out
        border-bottom: 1px solid $white
  .social-media
    margin:
      bottom: 10px
    text:
      align: center
    i
      transition: transform 150ms ease-in-out
      color: $white
      margin-right: 15px
      font:
        size: 25px
      &:hover
        transform: scale(1.1)
  .branding
    text:
      align: center
    a
      color: $theme-color
      &:hover
        border-bottom: 1px solid $theme-color
/* Responsive Styles
@media all and (min-width: 768px)
  #nav-menu.affix
    box-shadow: 0 0.15em 0.35em 0 rgba(0,0,0,0.6)
  //allow the dropdown menu to show when hovered over
  nav.navbar-head li.dropdown:hover
    > ul.dropdown-menu
      display: block
      transition: all 0.2s ease-in-out
      li
        padding: 8px 0
      a
        padding: 10px 20px
  //hide the dropdown menu if clicked on when browser width > 767px
  .open
    > ul.dropdown-menu
      display: none
  .dropdown-toggle
    i.fa-angle-double-down
      margin-left: 5px
      transform: translateY(3px)
  ul.nav.navbar-nav
    li#services-li-m
      display: none
@media all and (min-width: 992px)
  .service-cloud
    .col-lg-4
      &:nth-child(1), &:nth-child(2), &:nth-child(3)
        .thumbnail-figure
          position: relative
          right: 334%
      &:nth-child(4), &:nth-child(5), &:nth-child(6)
        .thumbnail-figure
          position: relative
          left: 334%

@media all and (max-width: 320px)
  .title
    h2
      font:
        size: 32px

@media all and (max-width: 750px)
  .counter-c
    .col-sm-4
      &:last-child
        .counter-wrap
          margin-bottom: 0
    .counter-wrap
      margin:
        bottom: 30px

@media all and (max-width: 767px)
  /* Navigation
  .nav
    > li
      margin-right: 30px
      > a
        padding-left: 30px

  // The container fluid containng our nav bar has the class .flex
  // so that the nav items will center above a width of 768px
  // make it display: block to prevent the mobile nav button
  // from centering
  #nav-menu
    background:
      color: rgba(0,0,0,0.8)
    #navbar-collapse
      box-shadow: 0 0.15em 0.35em 0 rgba(0,0,0,0.7)
    .navbar-toggle
      margin-right: 30px
      padding: 15px
      border:
        color: $white
      color: $white
      &:hover, &:focus
        background:
          color: transparent
      .icon-bar
        background:
          color:  $white
  .container-fluid.flex
    display: block
  #navbar-collapse
    > ul
      background:
        color: $nav-collapse
      margin: 0
      li
        border:
          bottom: 2px solid $nav
        &:last-child
          border: 0
        a
          padding: 15px

  //rotation of angle in dropdown menu
  .angle-rotate
    transform: rotate(-180deg)
  #nav-menu
    .navbar-nav
      li.active
        > a
          &::after
            display: none
      //get rid of underline when hovering over nav items in the mobile menu
      > li
        > a
          &::after
            display: none
      //apply transition property for angle
      .dropdown-toggle
        i
          transition: transform 0.2s ease-in-out
      .dropdown-menu
        li
          margin:
            left: 2em
          a
            color: $white
  //jumbotron
  section.jumbotron
    padding:
      top: 50px
      bottom: 50px
  .jumbtron-desc
    p
      font-size: 18px

  /* Why Us?
  .reason
    margin-bottom: 30px
  /*IMPORTANT: since each .reason element is inside a .col-sm-4 element
  /* if you use div .reason:last-child, ALL .reason elements are considerd last children
  /* because there is ONE in each .col-sm-4 element
  .why-us
    .col-sm-4:last-child
      .reason
        margin-bottom: 0

  // Footer
  footer
    .social-media
      i
        &:hover
          transform: scale(1)
  ul.nav.navbar-nav
    li#services-li-d
      display: none

@media all and (max-width: 784px)
  /* Header
  .top-bar
    height: 0
    display: none
  .logo
    padding-bottom: 20px
  /* Testimonials
  .carousel-control
    display: none
  /* Find Us
  .find-us
    .contact-info
      width: 241px
      li
        display: block
        margin:
          bottom: 18px
          right: 0
//medium devices
@media all and (max-width: 970px)
  .social-media
    .flex
      display: block
      .social-block
        margin: 0 auto
          bottom: 20px
      .social-icons
        text-align: center
      .col-md-6
        p
          margin-bottom: 20px

@media all and (max-width: 991px)
  .title
    hr
      width: 35%
  //Services
  .services
    img
      width: 100%
    .btn-dft
      width: 100%
    figure.thumbnail-figure
      > figcaption.thumbnail-caption
        padding: 5px 30px
        span
          display: none
  //find us
  .find-us
    .container-88
      text-align: center
    .social-media
      .social-icons
        a
          &:hover
            transform: rotate(0)
      .social-block
        margin:
          bottom: 15px
        display: block
        i
          margin-right: 10px
        i, span
          display: inline-block
@media all and (max-width: 1199px)
  //jumbotron
  .jumbtron-desc
    text-align: center
    padding: 0
  .form-wrapper
    display: none

@media all and (min-width: 992px) and (max-width: 1123px)
  .find-us
    .social-media
      .social-icons a:last-child
        margin:
          top: 10px
          left: 13%
